<!DOCTYPE html>
<html
    lang="en"
    style="height: 100%"
>
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <title>Document</title>
        <link
            rel="stylesheet"
            href="css/reset.css"
        />
        <link
            rel="stylesheet"
            href="css/main.css"
        />
        <script
            type="module"
            src="js/index.js"
        ></script>
    </head>
    <body style="height: 100%; border: 0px solid red">
        <div class="container">
            <section class="header">
                <h1 class="header-text">Guess which thumbnail won by clicking on it!</h1>
                <h4 class="score-container">(Score: <span id="user-score">0</span>)</h4>
            </section>

            <section class="card-container">
                <!-- Card 1 -->
                <button class="card-1">
                    <img
                        id="thumbnail-1"
                        alt="thumbnail-1"
                        src="assets/images/thumb-1.png"
                    />

                    <h4
                        class="card-title"
                        id="title-1"
                    >
                        I added One Piece bosses to Minecraft for REVENGE
                    </h4>
                </button>
                <!-- Card 2 -->
                <button class="card-2">
                    <img
                        id="thumbnail-2"
                        alt="thumbnail-2"
                        src="assets/images/thumb-2.png"
                    />

                    <h4
                        class="card-title"
                        id="title-2"
                    >
                        I added One Piece bosses to Minecraft for REVENGE
                    </h4>
                </button>
            </section>
        </div>
    </body>
</html>
